<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<fx:root type="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: Black; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox fx:id="Check1" layoutX="469.0" layoutY="100.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="115.0" text="Destination 1">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="Check2" layoutX="469.0" layoutY="160.0" mnemonicParsing="false" text="Destination 2">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="Check3" layoutX="469.0" layoutY="220.0" mnemonicParsing="false" text="Destination 3">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="Check4" layoutX="469.0" layoutY="280.0" mnemonicParsing="false" text="Destination 4">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <Label layoutX="181.0" layoutY="19.0" prefHeight="30.0" prefWidth="274.0" text="Choisir carte a défausser" underline="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="ButtonConfirmer" layoutX="259.0" layoutY="339.0" mnemonicParsing="false" text="Confirmer">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="Destination1" layoutX="24.0" layoutY="100.0" prefHeight="19.0" prefWidth="285.0" text="Destination 1 :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="Destination2" layoutX="24.0" layoutY="160.0" prefHeight="19.0" prefWidth="281.0" text="Destination 2 :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="Destination3" layoutX="24.0" layoutY="220.0" prefHeight="19.0" prefWidth="281.0" text="Destination 3 :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="Destination4" layoutX="24.0" layoutY="280.0" prefHeight="19.0" prefWidth="272.0" text="Destination 4 :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</fx:root>
